# Description: Environment variables needed for this repository

# --------------------------------------------------
# Multi-Extract Bash Script
# --------------------------------------------------

# Location of the data directory containing the rosbag(s). This is not the rosbags themselves, but the directory containing the rosbags.
DATA_DIR_DEFAULT="/home/ekberndt/pcloud_sync/iac/ros_bags/kentucky_2024/day10/run3"
# Verbose mode to print out more information
VERBOSE_DEFAULT=0
# Boolean flag to indicate if the data should be undistorted
UNDISTORT_DEFAULT=0
# Path to the calibration file (only used if UNDISTORT is set to 1)
CALIB_DIR_DEFAULT=""
# Path to the output directory where the images will be saved
OUTPUT_BASE_DIR_DEFAULT="/home/ekberndt/pcloud_sync/research/iac/perception/yolov8/yolov8_pipeline/IAC_dataset_maker_2023/output/"
# Whether or not to make a video from the extracted images using ffmpeg
MAKE_VID_DEFAULT=1
# If the {topic_name}/image/compressed topics should also be extracted
USE_COMPRESSED_DEFAULT=0

# --------------------------------------------------
# Data Set Maker Python Script
# --------------------------------------------------

# Ranges of frames to keep from extracted images as explained in README.md
# The extracted images to be filtered
SOURCE_DIR="/home/ekberndt/pcloud_sync/research/iac/perception/yolov8/yolov8_pipeline/IAC_dataset_maker_2023/output/rosbag2_2024_08_08-12_19_47/vimba_front_left_center/"
# MAKE SURE THERE ARE NO SPACES IN THE LIST
RANGES=[[3100]
